{
  // Checagem de tipos da biblioteca do editor (src/studio), que é TypeScript
  // dentro de um projeto JavaScript.
  //
  // O Vite transpila .ts com esbuild e NÃO valida tipos, então sem este arquivo
  // um erro de tipo só apareceria em runtime. Fica separado do jsconfig.json
  // para não mudar como o editor de código trata o resto do projeto, e cobre só
  // os .ts: checar os .vue exigiria vue-tsc e apontaria erros em todo o app, que
  // nunca foi escrito para passar em checagem de tipos.
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": [],
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] }
  },
  "include": ["src/studio/**/*.ts"]
}
